* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: white;
}
/* #30bced */
:root {
  --primary-color: rgb(237, 243, 247);
  --primary-blue: #0b2f77;
  --primary-dark: #000;
  --button: rgb(9, 11, 16);
}
.dark-theme {
  --primary-color: #000;
  --primary-blue: #0055ff;
  --primary-dark: rgb(201, 204, 211);
  --button: rgb(3, 22, 97);
}

body {
  background: var(--primary-dark);
  background-repeat: no-repeat;
  background-position: right;
}
/* root */
:root {
  scroll-behavior: smooth;
}
/* mode */
#mode {
  display: none;
}
.toggle {
  position: fixed;
  top: 8rem;
  left: 1rem;
  font-size: 2rem;
  cursor: pointer;
}
/* header */
header {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
  background: var(--primary-dark);
  position: fixed;
  box-shadow: 0 2px 10px 0.8px blue;
  z-index: 1;
}
header .logo {
  margin-right: 20rem;
  font-size: 3rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: 900;
  width: 20%;
  text-align: center;
  color: var(--primary-color);
  transition: transform 0.5s;
}
header .logo:hover {
  transform: scale(0.97);
}
header span {
  color: rgb(28, 73, 235);
}
header .navlinks {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.navlinks a {
  width: 25%;
  font-weight: 600;
  color: rgb(237, 237, 241);
  font-size: 1.3rem;
  padding: 0.4rem 2rem;
  transition: 0.5s ease;
}
.navlinks a:hover {
  color: rgb(7, 31, 245);
  box-shadow: 0 1px 2px 2px var(--primary-color);
  border-radius: 10px;
}

#checkbtn,
#check {
  font-size: 2rem;
  display: none;
  padding-right: 1rem;
  cursor: pointer;
}

/* ---------------body-------------------- */
.home {
  height: 90vh;
  display: flex;
  align-items: center;
  padding: 10% 5% 0 5%;
  gap: 4rem;
  width: 100%;
}
.home-card1 {
  max-width: 50%;
}
.home-card1 h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
}
.home-card1 h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-blue);
}
.home-card1 p {
  font-size: 1.2rem;
  color: var(--primary-color);
}
.home-btn {
  margin-top: 8%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: transparent;
  align-items: center;
}
.home-btn a {
  position: relative;
  background: linear-gradient(120deg, #e6fbff, #198cff, #001580);
  padding: 1rem 1.5rem;
  border-radius: 1.2rem;
  font-size: 1.2rem;
  font-weight: 700;
}
.home-btn a span {
  position: relative;
  z-index: 1;
}
.home-btn a::before {
  content: "";
  position: absolute;
  inset: 0.1rem;
  background: var(--button);
  border-radius: 1rem;
  transition: 0.5s ease;
}
.home-btn a:hover::before {
  opacity: 0.4;
}
.home-btn a::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, #30bced, blue, #303036);
  border-radius: 1rem;
  transition: 0.5s ease;
  opacity: 0;
  filter: blur(2rem);
}
.home-btn a:hover::after {
  opacity: 1;
}

.home-card2 {
  width: 60%;
  height: auto;
  overflow: hidden;
  border-radius: 0;
  transition: transform 0.8s;
  cursor: pointer;
  background-image: cover;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}
.home-card2 img {
  width: 100%;
}
.home-card2:hover {
  transform: scale(1.1);
}

/* -------------------------About Page------------------------ */
.about {
  padding: 8rem;
}
.about h1 {
  color: var(--primary-blue);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  width: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 30%;
  box-shadow: 0 0 50px 2px #30bced;
}
/* #30bced */

.about-col-2 {
  width: 60%;
}
.about-title {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}
.about-col-2 p {
  color: var(--primary-color);
}
.tab-titles {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}
.tab-links {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 0.2rem;
  background: linear-gradient(120deg, #30bced, blue, #303036);
  position: absolute;
  left: 0;
  top: 2rem;
  transition: 0.5s ease;
}
.active-link.tab-links::after {
  width: 50%;
}

.tab-links ul li {
  margin: 10px 5px;
  font-size: 1.5rem;
  padding-top: 1rem;
  position: relative;
  color: var(--primary-color);
}
.tab-links h1 {
  margin-top: 1rem;
  text-align: center;
  color: var(--primary-blue);
  box-shadow: 0 0 10px 2px white;
}
.tab-links ul li::before {
  background: var(--primary-blue);
  content: "";
  height: 5px;
  width: 10rem;
  position: absolute;
  bottom: -0.5rem;
  left: 0;
}

/* ------------------socials---------- */
.skillset h1 {
  text-align: center;
  font-size: 4rem;
  position: relative;
  color: var(--primary-color);
}
.skillset h1::after {
  content: "";
  background: var(--primary-color);
  height: 5px;
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 25%;
  box-shadow: 0 10px 20px 2px blue;
}
.skills {
  background: var(--primary-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10rem 10rem;
}
.skillset h2 {
  color: var(--primary-color);
}

.skill-icon i {
  font-size: 10rem;
}
.skill-icon {
  font-size: 1.9rem;
  text-align: center;
}
.icon1 i {
  color: #fc5130;
}
.icon2 i {
  color: #198cff;
}
.icon3 i {
  color: yellow;
}
.icon4 i {
  color: skyblue;
}

/* ---------------------socials------------- */

.socials {
  padding: 3rem 10rem;
  display: flex;
  align-items: space-around;
  justify-content: center;
  background: var(--primary-dark);
  font-size: 4rem;
  gap: 4rem;
}
.socials i {
  border-radius: 100%;
  background: skyblue;
}

/* .......................@media query----------------------- */
@media (max-width: 700px) {
  header {
    height: 10vh;
    width: 100vw;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    color: white;
    background: linear-gradient(white, blue, rgb(150, 150, 231), 0.9);
    position: fixed;
    box-shadow: 0 2px 10px 0.8px blue;
    z-index: 1;
    padding: 2rem;
  }
  header .logo {
    font-size: 1.5rem;
  }

  /* navbar------------------------ */
  header .navlinks {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4.6rem;
    left: 100%;
    width: 300px;
    background: linear-gradient(
      rgb(15, 15, 221),
      rgb(34, 34, 84),
      rgb(3, 3, 36)
    );
    text-align: center;
    justify-content: center;
    gap: 40px;
    padding-bottom: 10rem;
    height: 30rem;
    z-index: 2;
    box-shadow: 0 0 5px 2px rgb(19, 19, 21, 0.5);
    transition: 0.5s linear;
    border-radius: 0 0 0 5px;
  }
  header .navlinks a {
    color: white;
    border: 1px solid rgb(188, 181, 181);
    padding: 0.5rem 3rem;
  }
  header .navlinks a:hover {
    color: #30bced;
  }
  #checkbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    margin-left: -100px;
  }

  header #check:checked ~ .navlinks {
    left: 50%;
  }
  /* header input:checked ~ .checkbtn {

  } */

  /* ------------body------------- */
  .home {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 3rem 0 3rem;
    gap: 1rem;
    width: 100vw;
  }
  .home-card1 {
    gap: 1rem;
    max-width: 100vw;
    text-align: center;
  }
  .home-card2 {
    display: none;
  }

  .home-btn a span {
    z-index: 0;
  }
  /* --------------------about-------------- */
  .about {
    padding: 3rem;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0 10px 0;
  }
  .about-col-1 {
    width: 100%;
  }
  .about-col-2 {
    padding-top: 2rem;
    width: 100%;
  }
  .tab-links {
    width: 100%;
    padding-top: 2rem;
  }
  .tab-links ul li {
    text-align: center;
  }
  .tab-links ul li::before {
    background: #30bced;
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: -0.5rem;
    left: 0;
  }
  /* -------------------skills--------------- */
  .skills {
    justify-content: center;
    gap: 1rem;
    margin-top: -7rem;
  }
  .socials i {
    border-radius: 100%;
    background-color: rgb(27, 27, 105);
    font-size: 3rem;
  }
}
